Package: uconsole-kernel-cm4-rpi
Version: 6.12.32-v8+
Maintainer: cuu <gnubsd@me.com>
Architecture: arm64
Conflicts: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel,raspberrypi-kernel, devterm-kernel-rpi,devterm-kernel-cm4-rpi
Replaces: linux-image, linux-image-rpi-v8, linux-image-rpi-2712, raspberrypi-kernel, clockworkpi-cm4-kernel
Priority: optional
Section: utils
Filename: pool/main/u/uconsole-kernel-cm4-rpi/uconsole-kernel-cm4-rpi_6.12.32-v8+_arm64.deb
Size: 44691316
SHA256: d5530f8994e70285ea707efaf3a4b0f3fae560cae289b1b3bc11ae6089b8b0e2
SHA1: 562b9a353e0b01565b6155e044fd2e41b81426ef
MD5sum: 2b5454c1daf6b6dffb61f7779ffd8c45
Description: uConsole cm4 kernel

