Package: devterm-audio-patch
Version: 0.03
Installed-Size: 52
Maintainer: cuu <gnubsd@me.com>
Architecture: all
Depends: python2
Priority: optional
Section: utils
Filename: pool/main/d/devterm-audio-patch/devterm-audio-patch_0.03_all.deb
Size: 16834
SHA256: 0f6e4291053ba6bcfc3fdd595301c689a937e0c3b591ec46a54e6ad17b5bcd07
SHA1: 18846bc48ccaef19ff03ccb8f62414d580b22de1
MD5sum: 93ccdbbecfdab6a31448a1a72b8bd5fe
Description: devterm-audio-patch
 devterm audio patch

Package: devterm-backlight-rpi
Version: 0.12
Installed-Size: 64
Maintainer: cuu <gnubsd@me.com>
Architecture: armhf
Depends: xbindkeys
Priority: optional
Section: utils
Filename: pool/main/d/devterm-backlight-rpi/devterm-backlight-rpi_0.12_armhf.deb
Size: 19650
SHA256: 97f0b43977323e532acce1f0cfb033004e7b4db393d10a6638cb9c27fde8c31f
SHA1: ccae15b2d53ce18f7553275aee65319a71087647
MD5sum: a6bd49a8cf6920ba739c5594411f43da
Description: control devterm cm3 backlight by fn + <>
 control devterm cm3 backlight by fn + <>

Package: devterm-cool-retro-term-rpi
Version: 0.2
Architecture: armhf
Depends: libatomic1,libc6,libdouble-conversion1,libfreetype6,libgcc1,libgles2,libglib2.0-0,libglib2.0-dev,libglvnd0,libgraphite2-3,libharfbuzz0b,libicu63,libpcre2-16-0,libpcre3,libpng16-16,libqt5core5a,libqt5gui5,libqt5network5,libqt5qml5,libqt5quick5,libqt5sql5,libqt5widgets5,libstdc++6,raspi-copies-and-fills,zlib1g,qml-module-qtquick-controls,qml-module-qtquick-controls2,qml-module-qtquick-window2,qml-module-qtgraphicaleffects,qml-module-qtquick2
Maintainer: cuu <gnubsd@me.com>
Priority: optional
Section: utils
Filename: pool/main/d/devterm-cool-retro-term-rpi/devterm-cool-retro-term-rpi_0.2_armhf.deb
Size: 1461792
SHA256: 19f3b603cbadfbbcc921f95cd221689fe1b4c584d16398aaff0aac099e1c366b
SHA1: 83eb0ca6e96735a1df9b0295dd884767a67733c4
MD5sum: 81b296285f75ecb343a5ea2ceef45e2e
Description: cool retro term for DevTerm CM3.
 cool retro term for DevTerm CM3,use it with --fullscreen arg

Package: devterm-fan-temp-daemon-rpi
Version: 0.12
Installed-Size: 52
Maintainer: cuu <gnubsd@me.com>
Architecture: all
Depends: python2
Priority: optional
Section: utils
Filename: pool/main/d/devterm-fan-temp-daemon-rpi/devterm-fan-temp-daemon-rpi_0.12_all.deb
Size: 15468
SHA256: 533bf670d899d59022b83f0132482b00b64118fc5546878aa3c4cf19447a528a
SHA1: c9d06cd7b8675a97ed15928805e250f3fe2a0b82
MD5sum: 8f7d49a2b4446f78c6f3f99785e36cd0
Description: devterm fan control script for raspberry pi

Package: devterm-i3tools-rpi
Version: 0.1
Installed-Size: 152
Maintainer: cuu <gnubsd@me.com>
Architecture: armhf
Depends: libnotify-bin
Priority: optional
Section: utils
Filename: pool/main/d/devterm-i3tools-rpi/devterm-i3tools-rpi_0.1_armhf.deb
Size: 47592
SHA256: 0ec5a8e3e7f9cfd3ebb639a2f1fe1093fd1b3ed269770cb5a40d28bafd0d1fd2
SHA1: aebd81ecfb6039ce3fa8ae5b9e28adfdf67b40bb
MD5sum: 919d1d0b872e01eee561053867db4f4b
Description: devterm-i3tools-rpi  for cm3
 devterm-i3tools-rpi for cm3

Package: devterm-kernel-cm4-rpi
Version: 0.15
Installed-Size: 67824
Maintainer: cuu <gnubsd@me.com>
Architecture: armhf
Conflicts: raspberrypi-kernel, devterm-kernel-rpi
Priority: optional
Section: utils
Filename: pool/main/d/devterm-kernel-cm4-rpi/devterm-kernel-cm4-rpi_0.15_armhf.deb
Size: 19755528
SHA256: 995b649fa6b69d19345e17cdbabee8815ea1538fd0ec88e23930d7a59c762eef
SHA1: 17cbe1d47e8fd857acc5da7a389da1fdb66b6493
MD5sum: b397b4b6335efc39c2782141911590fb
Description: devterm cm4 kernel

Package: devterm-kernel-rpi
Version: 0.06
Installed-Size: 66468
Maintainer: cuu <gnubsd@me.com>
Architecture: armhf
Conflicts: raspberrypi-kernel
Priority: optional
Section: utils
Filename: pool/main/d/devterm-kernel-rpi/devterm-kernel-rpi_0.06_armhf.deb
Size: 18279888
SHA256: 06c394b88fbbd92d7e64c2370484b166d9d7d581d854b2b2808c5169f8c7f33e
SHA1: 8562c2555e2ad6f30c30e51800e60d3af40b374e
MD5sum: c8a38b2488e2ee88fbc896aeea31af22
Description: devterm-kernel-rpi
 devterm kernel for rpi cm3

Package: devterm-keyboard-firmware
Version: 0.30
Installed-Size: 148
Maintainer: cuu <gnubsd@me.com>
Architecture: all
Depends: dfu-util
Priority: optional
Section: utils
Filename: pool/main/d/devterm-keyboard-firmware/devterm-keyboard-firmware_0.30_all.deb
Size: 107848
SHA256: d3b585b0a1623dec76c78682f1051f96f62a99ef76e595af1627e95499342475
SHA1: 915d0e31f88f97e83a458d99a884f2a5edacd612
MD5sum: e819ab02e1dea0a2416199dd79c3000c
Description: devterm-keyboard-firmware
 devterm keyboard firmware
 .
 this deb only downloads the firmware into /usr/local/bin
 .
 if you need to flash, do it manually

Package: devterm-nxengine-rpi
Version: 0.12
Architecture: armhf
Depends: libasound2,libasyncns0,libbsd0,libc6,libcap2,libdbus-1-3,libffi6,libflac8,libfluidsynth1,libgcc1,libgcrypt20,libglib2.0-0,libglib2.0-dev,libgpg-error0,libice6,libjbig0,libjpeg62,libjpeg62-turbo,liblz4-1,liblzma5,libmodplug1,libmpg123-0,libogg0,libopus0,libopusfile0,libpcre3,libpng16-16,libpulse0,libraspberrypi0,libreadline7,libsdl2-2.0-0,libsdl2-image-2.0-0,libsdl2-mixer-2.0-0,libsm6,libsndfile1,libsndio7.0,libstdc++6,libsystemd0,libtiff5,libtinfo6,libuuid1,libvorbis0a,libvorbisenc2,libvorbisfile3,libwayland-client0,libwayland-cursor0,libwayland-egl1,libwebp6,libwrap0,libx11-6,libx11-xcb1,libxau6,libxcb1,libxcursor1,libxdmcp6,libxext6,libxfixes3,libxi6,libxinerama1,libxkbcommon0,libxrandr2,libxrender1,libxss1,libxtst6,libxxf86vm1,libzstd1,raspi-copies-and-fills,zlib1g
Maintainer: cuu <gnubsd@me.com>
Priority: optional
Section: utils
Filename: pool/main/d/devterm-nxengine-rpi/devterm-nxengine-rpi_0.12_armhf.deb
Size: 1009064
SHA256: 50fda07b54b8f7bcac8bc7ceeb78f5aba0d5fe1ae1111c8c57df27a86e2e3217
SHA1: a0141683ad178018009f944c13ed5ac369547682
MD5sum: ba91b85b7f8fe03de1353396b8271c2b
Description: CaveStory for DevTerm CM3.
 CaveStory Game for DevTerm CM3

Package: devterm-thermal-printer
Version: 0.34
Installed-Size: 164
Maintainer: cuu <gnubsd@me.com>
Homepage: https://github.com/clockworkpi/thermal_printer
Architecture: armhf
Depends: socat, fonts-noto-cjk
Priority: optional
Section: utils
Filename: pool/main/d/devterm-thermal-printer/devterm-thermal-printer_0.34_armhf.deb
Size: 46026
SHA256: cec7761291e7645f727a9aaa021496ea2c6555d27e8b8f19d872c2c1f1b53ab3
SHA1: 45b98d6b9aaf752346806a318d7280f503905599
MD5sum: 3c7818a784c748ff9343ef42f8a2f21a
Description: Thermal printer daemon for DevTerm

Package: devterm-thermal-printer-cups
Version: 0.1
Installed-Size: 76
Maintainer: cuu <gnubsd@me.com>
Architecture: armhf
Depends: cups, cups-client, devterm-thermal-printer
Priority: optional
Section: utils
Filename: pool/main/d/devterm-thermal-printer-cups/devterm-thermal-printer-cups_0.1_armhf.deb
Size: 21136
SHA256: c915f843fe90a3917bd6754f5188e0e04ae2da69c3419091bed69733b4529445
SHA1: 87b683af8424323874a69a5098592c44d179d531
MD5sum: 3cca1e1a1c0f905c7bf1ed56908053ee
Description: devterm thermal printer cups filter and config
 devterm thermal printer cups filter
 add a devterm_printer in CUPS

Package: devterm-wiringpi-cm4-cpi
Version: 0.13
Installed-Size: 344
Maintainer: cuu <gnubsd@me.com>
Architecture: armhf
Conflicts: wiringpi
Priority: optional
Section: utils
Filename: pool/main/d/devterm-wiringpi-cm4-cpi/devterm-wiringpi-cm4-cpi_0.13_armhf.deb
Size: 51948
SHA256: 41f03ba5cce4807403586cd7e757095d5de80b45eed91866043b035d44419e45
SHA1: b722e09f540c327628e4b3dd9b7d4b82cc988e73
MD5sum: 6f377fa32882dd53a6aaaf15c8330b2c
Description: devterm-wiringpi-cm4-cpi
 devterm-wiringpi-cm4-cpi

Package: gameshell-kernel-cpi
Version: 0.6
Installed-Size: 9832
Maintainer: cuu <gnubsd@me.com>
Architecture: armhf
Priority: optional
Section: utils
Filename: pool/main/g/gameshell-kernel-cpi/gameshell-kernel-cpi_0.6_armhf.deb
Size: 9392644
SHA256: 581650a83b34f4f21a165f77e1da00fad3e6b21b165c23ac3924440c819d41ec
SHA1: 202950cced315e619edc2186ec03d7a22be61a72
MD5sum: 71c4847444b546d6204a5ad07962a25a
Description: kernel for gameshell
 kernel for gameshell

