Package: gameshell-love2d
Version: 0.11
Maintainer: cuu<gnubsd@me.com>
Architecture: armhf
Depends: libfreetype6, libmodplug1, libopenal1, libgl1-mesa-dev, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-mixer-2.0-0, libsdl2-net-2.0-0, libsdl2-ttf-2.0-0,libsdl2-image-2.0-0,libtheora0,libvorbis0a, libmpg123-0,libluajit-5.1-2
Priority: optional
Section: utils
Filename: pool/main/g/gameshell-love2d/gameshell-love2d_0.11_armhf.deb
Size: 3693340
SHA256: 6f78d2861b0361db712a2c995a5aea00fcb802fbcfcda46d78b90f6740614325
SHA1: c9f469d219a7269649cd3fa8fa9ab77465e2b0d5
MD5sum: aadcb5789827e6cc980d97cfda1f14b2
Description: compiled love2d for gameshell

