Package: gameshell-love2d
Version: 0.11
Maintainer: cuu<gnubsd@me.com>
Architecture: armhf
Depends: libfreetype6, libmodplug1, libopenal1, libgl1-mesa-dev, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-mixer-2.0-0, libsdl2-net-2.0-0, libsdl2-ttf-2.0-0,libsdl2-image-2.0-0,libtheora0,libvorbis0a, libmpg123-0,libluajit-5.1-2
Priority: optional
Section: utils
Filename: pool/main/g/gameshell-love2d/gameshell-love2d_0.11_armhf.deb
Size: 3693340
SHA256: ef1a9ad51d42595e8edb873f3a0dad3004a48b2db4daf068fa5df132345a1a3c
SHA1: 92bb42e511d88ba55d2725eec85e0979bb23f535
MD5sum: 3c096381aa3002b088410dcc53474517
Description: compiled love2d for gameshell

