Package: gameshell-love2d
Version: 0.11
Maintainer: cuu<gnubsd@me.com>
Architecture: armhf
Depends: libfreetype6, libmodplug1, libopenal1, libgl1-mesa-dev, libsdl2-2.0-0, libsdl2-gfx-1.0-0, libsdl2-mixer-2.0-0, libsdl2-net-2.0-0, libsdl2-ttf-2.0-0,libsdl2-image-2.0-0,libtheora0,libvorbis0a, libmpg123-0,libluajit-5.1-2
Priority: optional
Section: utils
Filename: pool/main/g/gameshell-love2d/gameshell-love2d_0.11_armhf.deb
Size: 3693340
SHA256: ef1a9ad51d42595e8edb873f3a0dad3004a48b2db4daf068fa5df132345a1a3c
SHA1: 92bb42e511d88ba55d2725eec85e0979bb23f535
MD5sum: 3c096381aa3002b088410dcc53474517
Description: compiled love2d for gameshell

Package: gameshell-retroarch
Version: 0.1
Maintainer: cuu<gnubsd@me.com>
Architecture: armhf
Conflicts: retroarch
Depends: fonts-dejavu-core, libretro-core-info, retroarch-assets, libasound2 (>= 1.0.18), libavcodec58 (>= 7:4.2), libavformat58 (>= 7:4.2), libavutil56 (>= 7:4.0), libc6 (>= 2.29), libdrm2 (>= 2.4.17), libegl1, libfreetype6 (>= 2.2.1), libgbm1 (>= 8.1~0), libgcc-s1 (>= 3.5), libgles2, libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libminiupnpc17 (>= 1.9.20140610), libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5widgets5 (>= 5.11.0~rc1), libsdl2-2.0-0 (>= 2.0.12+dfsg1), libstdc++6 (>= 4.9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.16), libv4l-0 (>= 0.5.0), libwayland-client0 (>= 1.9.91), libwayland-cursor0 (>= 1.0.2), libwayland-egl1 (>= 1.15.0), libx11-6, libxext6, libxinerama1, libxkbcommon0 (>= 0.5.0), libxv1, libxxf86vm1, zlib1g (>= 1:1.1.4) 
Priority: optional
Section: utils
Filename: pool/main/g/gameshell-retroarch/gameshell-retroarch_0.1_armhf.deb
Size: 2417078
SHA256: 7b5ffa74ecc9eacabde4ca1ef67e6e12a7e156b28cb00ba31e755b0161393acf
SHA1: 3013e5dd8c358533909c4d6b1237f56c6fd02142
MD5sum: c04f7c2f193a430ee5428cd73e9d585c
Description: compiled love2d for gameshell

